# Jobsity.FinancialChat

./: .gitattributes  .gitignore  README.md  docker-compose.yml
financial-chat-server/: Jobsity.FinancialChat.sln  dockerfile.api  dockerfile.worker
financial-chat-server/Jobsity.FinancialChat.Api/: Jobsity.FinancialChat.Api.csproj  Jobsity.FinancialChat.Api.http  Program.cs  appsettings.json
financial-chat-server/Jobsity.FinancialChat.Api/Controllers/: AuthController.cs  ChatController.cs  RoomsController.cs
financial-chat-server/Jobsity.FinancialChat.Api/Properties/: launchSettings.json
financial-chat-server/Jobsity.FinancialChat.Api/RealTime/: ChatHub.cs  IChatClient.cs  SignalRChatNotificationService.cs
financial-chat-server/Jobsity.FinancialChat.Application/: ApplicationDependencyInjector.cs  Jobsity.FinancialChat.Application.csproj
financial-chat-server/Jobsity.FinancialChat.Application/Abstractions/: IUnitOfWork.cs
financial-chat-server/Jobsity.FinancialChat.Application/Abstractions/Auth/: IJwtTokenGenerator.cs
financial-chat-server/Jobsity.FinancialChat.Application/Abstractions/Messaging/: IChatNotificationService.cs
financial-chat-server/Jobsity.FinancialChat.Application/Abstractions/Persistence/: IChatMessageRepository.cs  IChatRoomRepository.cs  IChatUserRepository.cs
financial-chat-server/Jobsity.FinancialChat.Application/Abstractions/Services/: IStockCommandBus.cs
financial-chat-server/Jobsity.FinancialChat.Application/Auth/Commands/LoginUser/: LoginUserRequest.cs  LoginUserRequestHandler.cs
financial-chat-server/Jobsity.FinancialChat.Application/Auth/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs
financial-chat-server/Jobsity.FinancialChat.Application/Auth/Dtos/: AuthResponse.cs
financial-chat-server/Jobsity.FinancialChat.Application/Bot/Contracts/: BotChatMessage.cs  EnqueueBotStockCommand.cs
financial-chat-server/Jobsity.FinancialChat.Application/Bot/Dtos/: StockQuoteDto.cs
financial-chat-server/Jobsity.FinancialChat.Application/ChatRooms/: ChatRoomDto.cs
financial-chat-server/Jobsity.FinancialChat.Application/ChatRooms/Commands/CreateChatRoom/: CreateChatRoomCommand.cs  CreateChatRoomCommandHandler.cs
financial-chat-server/Jobsity.FinancialChat.Application/ChatRooms/Queries/: GetAllRoomsQuery.cs  GetAllRoomsQueryHandler.cs
financial-chat-server/Jobsity.FinancialChat.Application/Common/Identity/: ApplicationUser.cs
financial-chat-server/Jobsity.FinancialChat.Application/Common/Mappings/: MessagesMappingProfile.cs  RoomsMappingProfile.cs
financial-chat-server/Jobsity.FinancialChat.Application/Messages/Commands/SendMessage/: SendMessageCommand.cs  SendMessageCommandHandler.cs
financial-chat-server/Jobsity.FinancialChat.Application/Messages/Dtos/: ChatMessageDto.cs
financial-chat-server/Jobsity.FinancialChat.Application/Messages/Queries/: GetMessagesByRoomQuery.cs  GetMessagesByRoomQueryHandler.cs
financial-chat-server/Jobsity.FinancialChat.Bot.Worker/: Jobsity.FinancialChat.Bot.Worker.csproj  Program.cs  StockBotWorker.cs  appsettings.json
financial-chat-server/Jobsity.FinancialChat.Bot.Worker/Properties/: launchSettings.json
financial-chat-server/Jobsity.FinancialChat.Bot.Worker/RabbitMqConfigurations/: IRabbitMqConnectionFactory.cs  RabbitMqConnectionFactory.cs  RabbitMqOptions.cs
financial-chat-server/Jobsity.FinancialChat.Infrastructure/: InfrastructureDependencyInjector.cs  Jobsity.FinancialChat.Infrastructure.csproj  Jobsity.FinancialChat.Infrastructure.csproj.Backup.tmp
financial-chat-server/Jobsity.FinancialChat.Infrastructure/Auth/: JwtTokenGenerator.cs
financial-chat-server/Jobsity.FinancialChat.Infrastructure/Factories/: ChatDbContextFactory.cs
financial-chat-server/Jobsity.FinancialChat.Infrastructure/Messaging/: BotMessagesConsumer.cs  RabbitMqStockCommandBus.cs
financial-chat-server/Jobsity.FinancialChat.Infrastructure/Migrations/: 20251123220139_InitialCreate.Designer.cs  20251123220139_InitialCreate.cs  ChatDbContextModelSnapshot.cs
financial-chat-server/Jobsity.FinancialChat.Infrastructure/Persistance/: ChatDbContext.cs  UnitOfWork.cs
financial-chat-server/Jobsity.FinancialChat.Infrastructure/Persistance/Configurations/: ChatMessageConfiguration.cs  ChatRoomConfiguration.cs  ChatUserConfiguration.cs
financial-chat-server/Jobsity.FinancialChat.Infrastructure/Persistance/Repositories/: ChatMessageRepository.cs  ChatRoomRepository.cs  ChatUserRepository.cs
financial-chat-web/: dockerfile  index.html  package-lock.json  (+1 more)
(+28 files in other folders)
