<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Jobsity.FinancialChat.Infrastructure.csproj.Backup.tmp" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Jobsity.FinancialChat.Application\Jobsity.FinancialChat.Application.csproj" />
		<ProjectReference Include="..\Jobsity.FinancialChat.Bot.Worker\Jobsity.FinancialChat.Bot.Worker.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.11" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.11" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.8" />
		<PackageReference Include="MySql.EntityFrameworkCore" Version="9.0.9" />
		<PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
	</ItemGroup>

</Project>
